<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whitespider.impact.ble.sensortag.DebugFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:weightSum="1"
        android:background="@drawable/configure">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewFiller"
            android:layout_weight="0.68" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/nameLabelTextView"
            android:layout_weight="0.04"
            android:text="Name"
            android:textColor="#646464"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/playerNameTextView"
            android:text="brainGEAR Edwin"
            android:textColor="#fdfdfe"
            android:layout_weight="0.05"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/dicTextView"
            android:layout_marginLeft="10dp"
            android:background="@drawable/div" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/deviceNumberTextView"
            android:layout_weight="0.13"
            android:text="SAMHDGR1932830P84"
            android:textColor="#646464"
            android:layout_marginLeft="10dp" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/greenLed"
            android:layout_gravity="center_horizontal|bottom"
            android:checked="false"
            android:layout_weight="0.04"
            android:background="@drawable/green_led"
            android:singleLine="false" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/redLed"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:layout_weight="0.04"
            android:background="@drawable/red_led" />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/buzzer"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:layout_weight="0.04"
            android:background="@drawable/buzzer" />

    </LinearLayout>

</FrameLayout>
