<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/brain">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/topAnchorTextViewtextView3"
            android:layout_weight="0.15"/>

    <ListView
        android:id="@+id/device_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:choiceMode="singleChoice"
        android:padding="3dp"
        android:layout_weight="0.75"
        android:divider="@drawable/div" />

    <TextView
            android:id="@+id/no_device"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/nodevice"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.1"/>

    <TextView
            android:id="@+id/status"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_weight="0.1"/>

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:fadingEdge="vertical"
        android:gravity="center_horizontal|center"
        android:linksClickable="false"
        android:onClick="onBtnScan"
        android:text="@string/button_scan"
        android:layout_weight="0.15"
        android:background="@drawable/scanbutton"
        android:textSize="32sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_weight="0.1"
        android:id="@+id/bottomAnchorTextView" />
</LinearLayout>